<html>
	<head>
		<title>M. del Prado</title>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
		<meta name = 'viewport' content = 'initial-scale = 1.0, user-scalable = no' />
		<meta name='apple-mobile-web-app-capable' content='yes' />
		<meta names='apple-mobile-web-app-status-bar-style' content='black-translucent' />
		<link rel='shortcut icon' href='favicon.ico' />
		<link rel='apple-touch-icon' href='image/apple-touch-icon.png' />
		<link rel='apple-touch-startup-image' href='image/startup.png' />
		<link rel='stylesheet' type='text/css' href='css/style.css'>
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/class.js'></script>
		<script type='text/javascript' src='js/conex.js'></script>
		<script type='text/javascript' src='js/event.js'></script>
		<script type='text/javascript' src='js/structure.js'></script>
	</head>
	<body>
		<div id="main">
			<header>
				<h1 class="tID">Museo del Prado</h1>
				<navigation>
					<button id="bList" class="bNormal bgSprite"></button>
					<button id="bSearch" class="bNormal bgSprite"></button>
				</navigation>
			</header>
			<section></section> 
		</div>
	</body>
</html>